BOT_TOKEN="xxx"
REST_URL="https://api.scrt.network"
STASHH_ADDRESS="secret170vzvknyh94v3cglk5mze8czeanua78vctdqre"
SERVER_ID="123456"
CHANNEL_ID="1234"
INTERVAL=90000

TWITTER_APP_KEY="xxx"
TWITTER_APP_SECRET="xxx"
TWITTER_ACCESS_KEY="xxx"
TWITTER_ACCESS_SECRET="xxx"

#uSCRT
ALERT_PRICE=99999999