REST_URL="https://secret-4.api.trivium.network:1317"
INTERVAL=90000

DISCORD_ENABLED=true
DISCORD_BOT_TOKEN="xxx"
DISCORD_SERVER_ID="123456"
DISCORD_CHANNEL_ID="1234"

TWITTER_ENABLED=false
TWITTER_APP_KEY=xx
TWITTER_APP_SECRET=xx
TWITTER_ACCESS_KEY=xx-xx
TWITTER_ACCESS_SECRET=xx